enum Word {
    CREATE,
    TABLE,
    INT,
    DEFAULT,
    PRIMARY,
    KEY,
    INSERT,
    INTO,
    VALUES,
    DELETE,
    FROM,
    WHERE,
    SELECT
}

keyword = {
    "create",
    "table",
    "int",
    "default",
    "primary",
    "key",
    "insert",
    "into",
    "values",
    "delete",
    "from",
    "where",
    "select"
}

enum Arith {
    PLUS,
    MINUS,
    MUL,
    DIV
}

arith_op = {
    "+",
    "-",
    "*",
    "/"
}

enum Rel {
    LT,
    GT,
    NEQ,
    EQ,
    GEQ,
    LEQ
}

rel_op = {
    "<",
    ">",
    "<>",
    "==",
    ">=",
    "<="
}

enum Logic {
    AND,
    OR,
    NOT
}


logic_op = {
    "&&",
    "||",
    "!"
}

enum Sep {

}
L = 5

other = {
    "(",
    ")",
    ",",
    ";"
}


SINGLEOP = {
    "+",
    "-",
    "*",
    "/",
    "!"
    "(",
    ")",
    ",",
    ";"
}

DOUBLEOP = {
    "&&",
    "||",
    "=="
}

VAROP = {
    "<",
    ">",
    "<>",
    ">=",
    "<="
}

map keywords to Word
=====================

Lexer:


ssql_stmt -> create_stmt
           | insert_stmt
           | delete_stmt
           | query_stmt

===================CREATE=================
create_stmt ->  CREATE TABLE id L_PAREN decl_list R_PAREN SEMICOLON

#decl_list ->  decl | decl_list COMMA decl
decl_list -> decl _decl_list
_decl_list -> COMMA decl _decl_list | epsilon

decl ->  id INT default_spec | PRIMARY KEY L_PAREN column_list R_PAREN

# !!!
# default_spec ->  DEFAULT EQ num | epsilon

default_spec ->  DEFAULT EQ simple_expr | epsilon

# simple_expr -> simple_term
#             | simple_expr PLUS simple_term
#             | simple_expr MINUS simple_term

simple_expr -> simple_term _simple_expr

_simple_expr -> PLUS simple_term _simple_expr
               | MINUS simple_term _simple_expr
               | epsilon

simple_term -> simple_unary _simple_term

_simple_term -> MUL simple_unary _simple_term
              | DIV simple_unary _simple_term
              | epsilon

simple_unary -> L_PAREN simple_expr R_PAREN
              | PLUS simple_unary
              | MINUS simple_unary
              | num


#column_list -> id | column_list COMMA id
column_list ->  id _column_list
_column_list ->  COMMA id _column_list | epsilon


==================INSERT===================
insert_stmt -> INSERT INTO id L_PAREN column_list R_PAREN VALUES L_PAREN value_list R_PAREN SEMICOLON
#value_list -> simple_expr | value_list COMMA simple_expr
value_list ->  simple_expr _value_list
_value_list ->  COMMA simple_expr _value_list | epsilon

==================DELETE==================

delete_stmt -> DELETE FROM id where_clause SEMICOLON



#!!!
# where_clause -> WHERE conjunct_list | epsilon

where_clause -> WHERE disjunct | epsilon

disjunct -> conjunct _disjunct
_disjunct -> OR conjunct _disjunct | epsilon

conjunct -> bool _conjunct
_conjunct -> AND bool _conjunct | epsilon

bool -> L_PAREN disjunct R_PAREN | NOT bool | comp
comp -> expr rop expr
expr -> term _expr
_expr | PLUS term _expr | MINUS term _expr | epsilon
term -> unary _term
_term -> MUL unary _term | DIV unary _term | epsilon
unary -> L_PAREN expr R_PAREN | PLUS unary | MINUS unary | id | num


#conjunct_list -> bool | conjunct_list AND bool
conjunct_list -> bool _conjunct_list
_conjunct_list ->  AND bool _conjunct_list | epsilon

bool -> operand rop operand
operand -> num | id
rop -> NEQ | EQ | LT | GT | LEQ | GEQ

====================SELECT=================

query_stmt -> SELECT select_list FROM id where_clause SEMICOLON
select_list -> column_list | MUL

====================SUMMARY===============

terminals:
id, num, CREATE, TABLE, INT, DEFAULT, PRIMARY, KEY, INSERT, INTO, VALUES, DELETE, FROM, WHERE, SELECT, LT, GT, NEQ, EQ, GEQ, LEQ, PLUS, MINUS, MUL, DIV, AND, OR, NOT, L_PAREN, R_PAREN, COMMA, SEMICOLON

nonterminals:
create_stmt,
decl_list,
_decl_list,
decl,
default_spec,
column_list,
_column_list,
insert_stmt,
value_list,
_value_list,
delete_stmt,
where_clause,
conjunct_list,
_conjunct_list,
bool,
operand,
rop,
query_stmt,
select_list
